http://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.tar.gz

http://www.gnu.org/software/dejagnu/
DejaGnu is a framework for testing other programs. Its purpose is to provide a single front end for all tests.





temp
Temporary toolchain compilation of dejagnu.

cs e c mi mc
c


--prefix=/tools
