https://github.com/lz4/lz4/archive/v1.7.5.tar.gz
name version file
lz4
1.7.5
lz4-1.7.5.tar.gz
http://www.lz4.org/
Extremely Fast Compression algorithm





temp
Temporary toolchain build of lz4 so we can make squashfs filesystems compressed with LZ4.

cs e m1 m2 mi
m1 m2 mi

make
-C lib PREFIX=/tools

make
-C programs PREFIX=/tools


PREFIX=/tools

