http://ftp.gnu.org/gnu/sed/sed-4.4.tar.xz

http://www.gnu.org/software/sed/
sed takes text input, performs some operation (or set of operations) on it, and outputs the modified text.





temp
Temporary compilation of sed.

cs e c m mc mi
c


--prefix=/tools
