http://ftp.gnu.org/gnu/bash/bash-4.4.tar.gz

http://www.gnu.org/software/bash/
Bash is the GNU Project's shell.





temp
Temporary toolchain compilation of bash.

cs e c m mt mi ln
c mt ln


--prefix=/tools --without-bash-malloc
make tests


ln

-sv bash /tools/bin/sh
