http://zlib.net/zlib-1.2.11.tar.xz

http://www.zlib.net/
A Massively Spiffy Yet Delicately Unobtrusive Compression Library





temp
Temporary build of zlib.

cs e c m mc mi ln
c ln


--prefix=/tools
ln

-sfv /tools/lib/libz.so /usr/lib/libz.so

