http://ftp.gnu.org/gnu/grep/grep-3.0.tar.xz

http://www.gnu.org/software/grep/
Grep searches one or more input files for lines containing a match to a specified pattern. By default, Grep outputs the matching lines.





temp
Temporary toolchain compile of grep.

cs e c m mc mi
c


--prefix=/tools
