https://github.com/aria2/aria2/releases/download/release-1.31.0/aria2-1.31.0.tar.xz

https://aria2.github.io/
aria2 is a lightweight multi-protocol & multi-source command-line download utility.





temp
temporary build of aria2

cs e c m mi
c


--prefix=/tools --without-libcares --without-sqlite3 --without-libexpat --without-libxml2 --without-libgcrypt --without-gmp --without-libnettle --without-gnutls --without-wintls --without-appletls --without-libssh2

