https://www.kernel.org/pub/software/scm/git/git-2.11.1.tar.xz

https://git-scm.com/
Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.





temp
temporary build of git

cs e c m mi
c


--prefix=/tools --with-gitconfig=etc/gitconfig

