https://www.python.org/ftp/python/2.7.13/Python-2.7.13.tar.xz

https://www.python.org/
Python is a programming language that lets you work quickly and integrate systems more effectively.





2temp
Temporary build of python 2

cs e c m mi chmod
c chmod


--prefix=/tools --enable-shared --with-system-ffi --with-ensurepip=yes --enable-unicode=ucs4
chmod

-v 755 /tools/lib/libpython2.7.so.1.0
y
3temp
Temporary build of python 3
version dlurl url file
3.6.0
https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tar.xz
https://www.python.org/ftp/python/3.6.0/
Python-3.6.0.tar.xz
cs e c m mi ch1 ch2
c ch1 ch2

CXX="/usr/bin/g++"
--prefix=/tools --enable-shared --with-system-ffi --with-ensurepip=yes
chmod

-v 755 /tools/lib/libpython3.6m.so
chmod

-v 755 /tools/lib/libpython3.so

