http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz

http://www.bzip.org/
bzip2 is a freely available, patent free (see below), high-quality data compressor.





temp
Temporary toolchain build of bzip2.

cs e m mi
mi
make PREFIX=/tools install


