https://curl.haxx.se/download/curl-7.52.1.tar.lzma

https://curl.haxx.se/
command line tool and library for transferring data with URLs





temp
temporary build of curl

cs e p c m mi
p c
patch

-Np1 -i ../curl-7.52.1-valgrind_filter-1.patch


--prefix=/tools --disable-static --enable-threaded-resolver --with-ca-path=/tools/etc/ssl/certs --without-libssh2 --without-libpsl --without-nss --without-winssl --without-darwinssl --without-gnutls --without-polarssl --without-mbedtls --without-cyassl --without-axtls --without-librtmp --without-winidn --without-libidn2 --without-zsh-functions-dir --disable-ares 

